# event-sourcing-cqrs

./: .gitattributes  .gitignore  CLAUDE.md  CLAUDE_CODE_PREAMBLE.md  Directory.Build.props  Directory.Packages.props  EventSourcingCqrs.slnx  LICENSE  README.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/: PLAN.md  event-storming-mapping.md  rules.txt  session_setup.md  track-b-project-readme.md
docs/adr/: 0001-net10-over-net8.md  0002-fluentassertions-v7-over-v8.md  0003-xunit-v2-over-v3.md  0004-self-contained-event-store-adapters.md
docs/sessions/: 0001-phase1-foundation.md  0002-weeks3-4-postgres-adapter-setup.md  0002-weeks3-4-postgres-adapter.md  0003-weeks3-4-postgres-adapter.md  0004-rules-f0001-h-attribution.md  0004-weeks3-4-outbox-processor.md  0005-weeks5-6-first-projection-setup.md  0005-weeks5-6-first-projection.md  0006-workers-host-setup.md  0006-workers-host.md  cross-track-flags-summary.md
migrations/: 0001_initial_event_store.sql  0002_add_outbox_global_position.sql  0003_initial_read_models.sql  0004_add_order_list_read_model.sql  0005_add_outbox_notify_trigger.sql
src/Domain/: Domain.csproj
src/Domain.Abstractions/: AggregateRoot.cs  ConcurrencyException.cs  DomainException.cs  EventContext.cs  EventEnvelope.cs  EventMetadata.cs  ICheckpointStore.cs  IDomainEvent.cs  IEventHandler.cs  IEventStore.cs  IEventStoreRepository.cs  IEventTypeProvider.cs  IMessageDispatcher.cs  IProjection.cs  OutboxMessage.cs  StreamNames.cs
src/Domain/Sales/: Order.cs  OrderLine.cs  OrderStatus.cs  SalesEventTypeProvider.cs
src/Domain/Sales/Events/: OrderCancelled.cs  OrderDrafted.cs  OrderLineAdded.cs  OrderLineRemoved.cs  OrderPlaced.cs  OrderShipped.cs  ShippingAddressSet.cs
src/Domain/SharedKernel/: Address.cs  Money.cs
src/Hosts/Workers/: Program.cs  Workers.csproj  WorkersHostFactory.cs
src/Infrastructure/EventStore.InMemory/: EventStore.InMemory.csproj  EventStoreRepository.cs  InMemoryEventStore.cs
src/Infrastructure/EventStore.Postgres/: EventStore.Postgres.csproj  EventStorePostgresMigrations.cs  EventTypeRegistry.cs  INpgsqlConnectionFactory.cs  MigrationChecksumMismatchException.cs  MigrationRunner.cs  MigrationRunnerOptions.cs  NpgsqlConnectionFactory.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  OutboxRetryPolicy.cs  PostgresEventStore.cs  PostgresEventStoreOptions.cs  ServiceCollectionExtensions.cs  UnknownEventTypeException.cs
src/Infrastructure/EventStore.Postgres.Cli/: EventStore.Postgres.Cli.csproj  Program.cs
src/Infrastructure/Migrations.Postgres/: MigrationChecksumMismatchException.cs  MigrationRunner.cs  MigrationRunnerOptions.cs
src/Infrastructure/Outbox/: InProcessMessageDispatcher.cs  Outbox.csproj
src/Infrastructure/ReadModels.Postgres/: IReadModelConnectionFactory.cs  NpgsqlReadModelConnectionFactory.cs  PostgresCheckpointStore.cs  PostgresOrderListStore.cs  PostgresOrderListUnitOfWork.cs  ReadModelOptions.cs  ReadModels.Postgres.csproj  ServiceCollectionExtensions.cs
src/Projections/: ProjectionReplayer.cs  Projections.csproj
src/Projections/Infrastructure/: ProjectionReplayer.cs  ProjectionStartupCatchUpService.cs
src/Projections/OrderList/: IOrderListStore.cs  OrderListProjection.cs  OrderListRow.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Sales/: OrderTests.cs  SalesEventTypeProviderTests.cs
tests/Domain.Tests/TestKit/: AggregateTest.cs  ThenThrowsAssertion.cs
tests/Infrastructure.Tests/: EventStoreRepositoryTests.cs  InMemoryEventStoreTests.cs  InProcessMessageDispatcherTests.cs  Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Postgres/: EventTypeRegistryTests.cs  OutboxNotificationTests.cs  OutboxProcessorTests.cs  OutboxRetryPolicyTests.cs  PostgresEventStoreTestKit.cs  PostgresEventStore_AppendAsync_Tests.cs  PostgresEventStore_ReadAllAsync_Tests.cs  PostgresEventStore_ReadStreamAsync_Tests.cs  PostgresFixture.cs  PostgresMigrationRunnerTests.cs  RecordingDispatcher.cs  ServiceCollectionExtensionsTests.cs
tests/Projections.Tests/: InMemoryOrderListStore.cs  NpgsqlReadModelConnectionFactoryTests.cs  OrderListProjectionTests.cs  OrderListRebuildTests.cs  PostgresCheckpointStoreTests.cs  PostgresFixture.cs  PostgresOrderListStoreTests.cs  ProjectionReplayerTests.cs  ProjectionStartupCatchUpServiceTests.cs  Projections.Tests.csproj  ServiceCollectionExtensions_AddReadModels_Tests.cs
tests/TestInfrastructure/: PostgresFixture.cs  TestInfrastructure.csproj
tests/Workers.Tests/: Workers.Tests.csproj  WorkersHostFactoryTests.cs  WorkersHostIntegrationTests.cs
