<Solution>
  <Folder Name="/src/">
    <Project Path="src/Domain.Abstractions/Domain.Abstractions.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Projections/Projections.csproj" />
    <Project Path="src/Infrastructure/EventStore.InMemory/EventStore.InMemory.csproj" />
    <Project Path="src/Infrastructure/EventStore.Postgres/EventStore.Postgres.csproj" />
    <Project Path="src/Infrastructure/EventStore.Postgres.Cli/EventStore.Postgres.Cli.csproj" />
    <Project Path="src/Infrastructure/Migrations.Postgres/Migrations.Postgres.csproj" />
    <Project Path="src/Infrastructure/Outbox/Outbox.csproj" />
    <Project Path="src/Infrastructure/ReadModels.Postgres/ReadModels.Postgres.csproj" />
    <Project Path="src/Hosts/Workers/Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="tests/Projections.Tests/Projections.Tests.csproj" />
  </Folder>
</Solution>
