<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\migrations\*.sql" LogicalName="EventStore.Postgres.Migrations.%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Abstractions\Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
