<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\migrations\*.sql" LogicalName="EventStore.Postgres.Migrations.%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Outbox\Outbox.csproj" />
  </ItemGroup>
</Project>
