<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Projections\Projections.csproj" />
  </ItemGroup>
</Project>
